body {
  position: relative;
  font-family: "Montserrat", "sans-serif";
  font-weight: 400;
  font-size: 16px;
  display: grid;
  margin: 0;
}
header {
  box-shadow: 0px 2px 20px 4px black;
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 5em;
  display: flex;
  justify-content: space-around;
  background-color: white;
}
nav {
  font-family: "Raleway", "sans-serif";
  font-weight: 200;
  align-self: center;
}
main {
  position: relative;
  z-index: 0;
  display: grid;
  padding-top: 6em;
  grid-template-columns: repeat(8, 1fr);
}
img {
  max-width: 300px;
  width: 100%;
}
.bur-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: space-evenly;
  height: 100%;

}
.bur-container hr {
    margin: 0;
    width: 80%;
}
.contact {
  align-self: center;
  display: grid;
}
.contact h1 {
  margin: 0;
}
.phone {
  display: inline;
  justify-self: center;
}
.phone p {
  padding: 0;
  margin: 0;
}
.phenomenal {
  justify-self: center;
  grid-column: 1;
}
.floors {
  font-weight: 300;
}
.nav-fs {
  display: inline;
}
.nav-burger {
  display: none;

  width: 2em;
  height: 2em;
  border: 1px solid black;
}
.mission {
  grid-column: 1 / span 8;
  justify-self: center;
}
.img-left {
  position: relative;
  grid-row: 5;
  grid-column: 1 / span 2;
  justify-self: center;
  align-self: center;
  padding: 1em 1em;
}
.section {
  border: 1px solid black;
  border-top: none;
  border-right: none;
  grid-column: 2 / span 7;
}
.section-title {
  display: flex;
  grid-column: span 2;
  justify-content: start;
  padding-left: 3em;
}
.article {
  align-self: center;
  grid-column: 3 / span 4;
  justify-self: center;
  line-height: 1.5rem;
}
/* .what {
    display: flex;
    grid-column: 2 / span 2;
    flex-wrap: wrap;
} */
/* .content-what {
    text-align: left;
    grid-column: 1 / span 3;
} */
.box-shadow {
  box-shadow: 0px 2px 20px 1px black;
}

/* @media screen and (max-width: 50em) {
    header {
        grid-template-columns: repeat(2, 1fr);
    }
}
*/
@media screen and (max-width: 30em) {
  main {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  .img-left {
    text-align: center;
    padding: 0;
  }
  .nav-fs {
    display: none;
  }
  .nav-burger {
    display: inline;
  }
  .section {
    border: none;
    grid-column: 1 / span 2;
    justify-content: center;
  }
  .section-title {
    padding: 0;
    justify-content: space-around;
  }
  .article {
    grid-column: 1 / span 2;
    text-align: center;
    padding: 0 1em;
  }
}
@media screen and (max-width: 22em) {
  .phenomenal {
    font-size: 28px;
  }
}
