html
    display: flex
    max-width: 2400px
    justify-content: center
    font-size: 14px
    background: $secondary
    color: $white

body
    max-width: 1440px


p
    position: relative
    font-weight: $semi-bold
    line-height: 28px
    padding: .4em 0

h1
    font-size: 1.15rem

h2
    font-size: 1.1rem
    font-weight: $medium
    padding: 1.1em
    