.btn
    // font-family: $font-lato
    background: $accent
    color: $white
    max-width: 320px
    max-height: 50px
    height: 50px
    border-radius: 10px
    width: 100%
    margin: 0 auto
    &:first-child
        margin-top: 5em