.contact-container
    display: flex
    flex-direction: column
    max-width: 500px
    padding: 0 1em
    margin: auto
    text-align: left
    color: rgb(255, 255, 255)
    &:first-child
        margin-top: 5em
    &:last-child
        margin-bottom: 1em
    input[type="submit"]
        background: $accent
        max-width: 320px
        max-height: 50px
        height: 50px
        border-radius: 10px
        width: 100%
        margin: 0 auto
    
