.divider
    display: flex
    justify-content: center
    align-items: center

    width: 100%
    max-width: 500px
    margin: 1.8em auto
    &:first-child
        margin-top: 6em



.line
    background: $accent
    width: 40%
    height: 1px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .8)

.diamond
    background: $accent
    width: 18px
    height: 18px

    margin: 0 .5em

    rotate: 45deg

    box-shadow: 2px 2px 5px rgba(0, 0, 0, .8)