.home-images
    display: flex
    flex-wrap: wrap
    justify-content: center
    
.img-tile
    background: $primary
    width: 11em
    height: 11em
    margin: .5em
    img
        width: 100%
        height: 100%
