*, *:before, *:after
    box-sizing: border-box
body
    font-size: 18px
header
    // border-bottom: 1px solid black
    box-shadow: 1px 1px 20px 1px black
    background: white
    padding: .7em 1em
    position: fixed
    width: 100%
    ul
        margin: 0
        padding: 0
    li
        list-style: none
    a
        color: black
        text-decoration: none

main
    padding-top: 3em