footer
    position: sticky
    top: 100vh
    width: 100%
    background-color: $primary
    font-size: .8rem
    padding: .5rem 0

.brand-footer
    display: flex
    gap: .1rem
    flex-direction: column
    align-items: center
    ul
        list-style-type: none
        text-align: left
    h4
        font-weight: $regular

.footer-hours
    text-align: center
    text-decoration: underline
    
.footer-hours, .footer-time
    font-weight: $light
