header
    position: fixed
    // display: flex
    // align-item: space-between
    justify-content: space-between
    // margin-bottom: 3em
    top: 0
    left: 0
    z-index: 5
    display: flex
    align-items: center
    background: $primary
    height: 50px
    width: 100%
    padding: 0 1.5em
    box-shadow: 0 2px 1rem #000

.header-container
    display: flex
    align-item: space-between
    justify-content: space-between
    margin: auto
    width: 100%
    height: 100%
    max-width: 1200px

    

.brand-name, .brand-title
    display: flex
    width: 80%
    // width: clamp(15rem, 20rem, 3vw)
    h3
        font-size: clamp(1rem, 1.3rem, 3vw)

.brand-name
    justify-content: center
    flex-direction: column
    
.brand-underline
    position: relative
    z-index: 5
    width: 100%
    height: 1px
    background: linear-gradient(90deg, #E0B13C 0%, #212226 60%)


.brand-primary
    color: $accent
    font-weight: $regular
    font-style: italic

.brand-secondary
    font-weight: $extra-light
    text-shadow: 0px 0px 25px #E0B13C

.hamburger
    display: flex
    z-index: 4
    align-items: center
    justify-content: center
    position: relative
    // padding-right: 1rem
    width: 50px
    height: 50px
    // box-shadow: 0 0 1px 1px $accent
    // border-bottom: 1px solid $accent
    // box-shadow: 1px 0px 3px 0px rgba(224, 177, 60, .3)


.ham-bars
    position: relative
    width: 1.5rem
    // left: 10%
    height: 1px
    background: $accent
    &::before, &::after
        position: absolute
        content: ""
        height: 1px
        background: $accent
    &::before
        top: -5px
        // left: -10%
        width: 2rem

    &::after
        // left: 20%
        top: 5px
        width: 1rem
        
        


.ham-vertical
    width: 1px
    height: 2rem
    background: $accent
    box-shadow: 0 0 20px 1px #fff

.ham-cross
    position: relative
    top: -10px
    // left: 0
    width: 1rem
    height: 1px
    background: $accent

    rotate: 45deg

    &::after
        position: absolute
        content: ""
        top: 6.5px
        left: 6.5px
        width: 1rem
        height: 1px
        background: $accent
        box-shadow: 0 0 20px 1px #fff

        rotate: 90deg
