.hero
    margin-top: 3em
    display: flex
    flex-direction: row

    align-content: flex-end
    align-items: flex-end
    padding-bottom: 2em
    justify-content: center

    max-width: 2400px
    max-height: 495px
    height: 100%

    // background-image: url("../images/home/hero-m.webp")
    // background-repeat: no-repeat
    // background-position: 70% 0

    border-bottom: 2px solid $primary
    picture
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        max-height: 537px
        position: -2
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            border-bottom: 2px solid $primary