@media screen and ( min-width: 700px )
    .header-container
        // margin: 0
    .main-nav
        position: fixed
        top: .7em
        left: 30%
        max-width: 500px
        z-index: 3
        margin: 0
        background: rgba(0,0,0,0)
        box-shadow: none
        ul
            display: flex
            flex-direction: row

    .hamburger
        display: none

    .nav-divider
        .line
            width: 10%
        .diamond
            width: 5px
            height: 5px
    