
.main-nav
    position: absolute
    top: 0
    left: 0
    margin-top: 3.6rem
    background-color: $primary
    width: 100%
    height: 0vh
    box-shadow: 0 50px 5rem #000

    ul
        display: none
        padding: 1rem 0
        height: 100%
        // gap: 1rem
        flex-direction: column
        text-align: center
        justify-content: space-between
        list-style-type: none
        li
            width: 100%
            height: 100%

.active
    
    height: 80vh
    ul
        display: flex

.nav-link
    display: flex
    align-items: center
    justify-content: center
    color: $white
    // margin: 1em 0
    width: 100%
    height: 100%
    text-decoration: none