html
    display: flex
    max-width: 2400px
    justify-content: center
    font-size: 14px
    background: $secondary
    color: $white

body
    width: 100%

p
    // font-family: $font-lato
    position: relative
    font-size: clamp(1rem, 1.43rem, 3vw)
    font-weight: $regular
    line-height: clamp(2rem, 2.8rem, 3vw)
    // margin: auto
    // max-width: 1000px
    padding: .4em clamp(0em, 10em, 4vw)
    // width: clamp(340px, 700px, 2vw)
h1, h2, h3, h4, h5, h6
    font-size: 1em
    font-family: $font-lato
h1
    // font-size: 1.15rem
    font-size: clamp(1.15rem, 2.3rem, 3vw)
    margin: auto
    max-width: 900px

h2
    font-size: clamp(1.1rem, 1.7rem, 3vw)
    font-weight: $medium
    padding: 1.1em
    