$font-mont: 'Montserrat'
$font-lato: 'Lato'

$thin: 100
$extra-light: 200
$light: 300
$regular: 400
$medium: 500
$semi-bold: 600
$bold: 700
$extra-bold: 800
$black: 900

$shadow: 1px 1px 5px rgba(0, 0, 0, .3)