.content
    text-align: center
    // min-width: 2400px
    // max-width: 4000px
    width: 100%

.content-container
    display: flex
    flex-direction: column
    position: relative
    padding: 0em clamp(0em, 7em, 3vw)
    min-width: 320px
    max-width: 4000px
    width: 100%
    margin: auto
.content-block, .content-section
    // padding: 1em .2em
    min-width: 320px
    // max-width: 4000px
    width: 100%
    margin: auto
.content-block
    max-width: 850px
    box-shadow: 0 1px 5px 0px rgba(0, 0, 0, .2)
.content-section
    max-width: 1000px
    

.img-overlay
    position: relative
    background-color: rgba(38, 38, 38, .8)
    width: 100%

.img-bg
    position: relative
    background-image: url("../images/Resized_20220427_120323.jpg")
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 0
    // max-width: 2400px
    width: 100%
    height: 100%
    

.first
    padding-top: 1.8em            

.main-heading
    font-weight: $medium
    margin: 5.5em 1em 0
    text-align: center
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .8)

.home-heading
    font-weight: $medium
    padding: 1.6em 1em 0
    text-align: center
    text-shadow: 0px 4px 4px rgba(0, 0, 0, .8)


.heading
    display: flex
    align-items: center
    justify-content: center
    position: relative
    // max-width: 2500px
    min-width: 320px
    width: 100%
    min-height: 50px
    z-index: 3
    background: $heading
    box-shadow: 1px 1px 5px rgba(0, 0, 0, .3)
.sticky
    position: sticky
    z-index: 4
    top: 50px
    left: 0
    min-height: 70px
.inactive
    text-decoration: line-through
    text-decoration-color: $accent
    text-decoration-thickness: 2px
    