.hero
    margin-top: 3em
    display: flex
    flex-direction: row

    align-content: flex-end
    align-items: flex-end
    padding-bottom: 2em
    justify-content: center

    height: 500px

    background-image: url("../images/hero-resize-compressed.webp")
    background-repeat: no-repeat
    background-position: 70% 0

    border-bottom: 2px solid $primary