.testimonial-container
    // align-content: center
    // justify-content: center
    margin: 5em auto 0 
    display: flex
    flex-direction: column
    position: relative
    padding: 0em clamp(0em, 7em, 3vw)
    min-width: 320px
    max-width: 2400px
    width: 100%
    .content-block
        // padding-left: clamp(4em, 10em, 10vw)
        text-align: left