.brand
    display: flex
    flex-direction: column
    font-size: 1.3em
    text-shadow: 1px 1px 5px black, 1px 1px 10px $light-gold
    .bold
        color: $gold
        text-shadow: 1px 1px 1px black, 1px 1px 5px black
        font-weight: $font-bold
    // .P
    //     color: $gold
    //     text-shadow: 1px 1px 1px black, 1px 1px 5px black
    .F
        color: black
.brand-name
    scroll-behavior: smooth

.brand-underline
    width: 12em
    height: 2px
    background: linear-gradient(to right, $gold, black, white)

.main-nav
    display: flex
    justify-content: space-between
    align-items: center

.nav-item
    @include font($font-rale, $font-normal)
    &:not(:last-of-type)
        margin-right: 1em
    &:hover
        border-bottom: 2px solid $dark-blue

.active
    font-weight: $font-bold

.disabled
    color: lighten(black, 80%)
    &:hover
        cursor: default
        border: none
