.hero
    background: url("../images/hero-lg.jpg")
    background-repeat: no-repeat
    background-position: 25% 90%
    background-size: auto
    height: 500px
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border-bottom: 1px solid black

.hero-header
    color: white
    text-shadow: 1px 1px 5px black, 0 0 20px black
    margin-top: auto
    margin-bottom: 5em
    h1
        font-weight: $font-normal

.hero-btn
    margin-bottom: auto