$font-mont: "Montserrat", sans-serif
$font-rale: "Raleway", sans-serif

$font-light: 300
$font-normal: 400
$font-medium: 500
$font-bold: 700

=font($family, $weight)
    font-family: $family
    font-weight: $weight