.btn
    padding: .5em 1em
    border-radius: 10px
    box-shadow: 1px 1px 10px black
    
    &.__hero
        border: 1px solid white
        color: white
        text-decoration: none
        text-shadow: 2px 2px 10px black
        &:hover
            background: white
            color: black
        &:active
            background: darken(white, 5%)